<!DOCTYPE html>

<html>
 
 <head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
   <link href="albumStyles.css" rel="stylesheet" type="text/css" />

  <style>
       	a:link{
		text-decoration: none;}
	
	a:hover{
		background-color: red;
		text-decoration: underline;}
  </style>

 </head>           
 
<body>
 <center> 

  <div class="img-circle">
   <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/79/Grateful_Dead_-_The_Grateful_Dead.jpg/220px-Grateful_Dead_-_The_Grateful_Dead.jpg" alt:"The Grateful Dead" style="border-radius: 50%;">	
  </div>

  <div class="album">
   <div class="title">	
     <p>The Grateful Dead (album)</p>
   </div>
     <p><a href="http://www.dead.net/">The Grateful Dead</a></p>
     <p>March 17<sup>th</sup>, 1967</p>
  </div> 	
    <hr />

   <div class="band">		
     <p>Band Members and Producers</p>
   </div>  
  </center>
   
   <div class="members"> 		
    <ul>
      <li>Jerry Garcia - Lead Guitar/Vocal/Arrangement</li>
      <li>Bill Kreutzmann - Drums/Percussion</li>
      <li>Phil Lesh - Bass Guitar/Vocals</li>
      <li>Ron "Piggen" McKeman - Vox Continental Organ/Harmonica/Vocals</li>
      <li>Bob Weir - Rhythm Guitar/Vocals</li>
      <li>David Hassinger - Producer</li>
    </ul>
   </div>
   
    <table style="width:100%;border-collapse: collapse" class="table table-hover">
       <h2><caption style="text-align:center">Tracks</caption></h2>
       <tr bgcolor="grey"> 
       <th style="text-align:center">Track #</th>
       <th style="text-align:center">Track Title</th>
       <th style="text-align:center">Track Length</th>
      </tr>	
    
    <tbody>
      <tr>	
        <td style="text-align:center;background-color:#586949">1</td>
        <td style="text-align:center;background-color:#586949">The Golden Road (To Unlimited Devotion)</td>
        <td style="text-align:center;background-color:#586949">2:07</td>
      </tr>

      <tr>
       <td style="text-align:center;background-color:#7F8778">2</td>
       <td style="text-align:center;background-color:#7F8778">Beat It on Down the Line</td>
       <td style="text-align:center;background-color:#7F8778">2:27</td>
      </tr>

      <tr>
       <td style="text-align:center;background-color:#586949">3</td>
       <td style="text-align:center;background-color:#586949">Good Morning Little School Girl</td>
       <td style="text-align:center;background-color:#586949">5:56</td>
      </tr>

      <tr>
       <td style="text-align:center;background-color:#7F8778">4</td>
       <td style="text-align:center;background-color:#7F8778">Cold Rain and Snow</td>
       <td style="text-align:center;background-color:#7F8778">2:25</td>    
     </tr>
	
      <tr>
       <td style="text-align:center;background-color:#586949">5</td>
       <td style="text-align:center;background-color:#586949">Sitting on Top of the World</td>
       <td style="text-align:center;background-color:#586949">2:01</td>
      </tr>
     </div>

     <div class="even"> 
      <tr>
       <td style="text-align:center;background-color:#7F8778">6</td>
       <td style="text-align:center;background-color:#7F8778"> Puff War</td>
       <td style="text-align:center;background-color:#7F8778">2:25</td>
      </tr>

      <tr>
       <td style="text-align:center;background-color:#586949">7</td>
       <td style="text-align:center;background-color:#586949">Morning Dew</td>
       <td style="text-align:center;background-color:#586949">5:00</td>
      </tr>
 
      <tr>
       <td style="text-align:center;background-color:#7F8778">8</td>
       <td style="text-align:center;background-color:#7F8778">New, New Minglewood Blues</td>
       <td style="text-align:center;background-color:#7F8778">2:31</td>
      </tr>

      <tr>
       <td style="text-align:center;background-color:#586949">9</td>
       <td style="text-align:center;background-color:#586949">Viola Lee Blues</td>
       <td style="text-align:center;background-color:#586949">10:01</td>
      </tr>
    </tbody>
   </table> 
 </body>
</html>
