<!DOCTYPE html>

<html>
 <body>
   <form action="contactUs.html" method="POST"><br >
    <table>
     <tr>	   
       <td>First Name:</td>
       <td><input type="text" name="First Name"><br ></td>
     </tr>
     <tr>
       <td>Last Name:</td>
       <td><input type="text" name="Last Name"><br ></td>
     </tr>
     <tr> 
       <td>Email:</td>
       <td><input type="text" name="Email"><br ></td>
     </tr>
     
     <tr> 
	<td>Type of License:</td>
        <td><input type="radio" name="answer" value="Business" checked>Business
           <input type="radio" name="answer"  value="Personal"> Personal<br ></td>
     </tr> 
     
     <tr>
         <td>Reason:</td>
         <td><select name="Options">       
        <option value="Select a Reason">Select a Reason</option>
        <option value="Software Support">Software Support</option>       	<option value="Hardware Support">Hardware Support</option>       
	   <option value="Information Request">Information Request
        </select><br ></td>
     </tr> 	
     
     <tr>
      <td>Additional Information:</td>
      <td><textarea name="Additional Information">
      </textarea><br ></td>
     </tr>
     
     <tr>    
      <td></td>
      <td><input type="checkbox" name="Terms of Service">I have read the Terms of Service</td>
     </tr> 
   
     <tr>
      <td></td><td><input type="submit"><br ></td>
     </tr>
   </table> 
  </form>
 </body>
</html>	
	
    