<!DOCTYPE html>

<html>	 
  <head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<noscript>JavaScript is off. Please enable to view full site.</noscript>
	
    <style>
	
	.brian{
		top: 150px;
		width: 300%;
		text-style:normal;
		position: fixed;
		text-align: left;}

	.bleu{
		top: 350px;
		text-align: left;
		width: 300%;
		text-style:normal;
		position: fixed;}
	
	.carnivore{
		top: 350px;
		text-align: center;
		text-style:normal;
		width: 300%;
		position: fixed;}
	
	.lucy{
		top: 150px;
		text-align: center;
		text-style:normal;
		width: 300%;
		position: fixed;}

	.hamburger{
		top: 150px;
		text-align: right;
		text-style:normal;
		width: 300%;
		position: fixed;}
	
	.cheeseburger{
		top: 350px;
		text-align: right;
		text-style:normal;
		width: 300%;
		position: fixed;}

	.beverages{
		bottom: 95px;
		width: 300%;
		position: fixed;
		text-align: center;}
	
	a:visited{
		color: red;}
	
	a:hover{
		font-weight: bold;}
	
	a:active{
		text-decoration: none;}
  </style>   
    <title>The Burger Place</title>
 
   <div class="container" style="text-align: left">	
     <ul class="nav nav-pills">
    	<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>	
    	<li><a href="menu.html">Menu</a></li>
    	<li><a href="restaurantContactus.html">Contact Us</a></li>
      </ul>
    </div>
   
    <center>  
    <div class="header">
     <div class="col-lg-12" style="column-width:auto;">	
      <h1>The Burger Place</h1><br>
     </div>
    </div>
  </center>  			
  </head>

 <body style="background-color:#a8a8a8;">

   <div class="brian">
    <div class="col-md-4" style="column-width:auto">
     <b>Uncle Brian Burger</b>
     <p>Angus Beef burger, <br>Bacon, Amablu Cheese,<br>Avocado, Fried Egg on top<br>$12</p><br>
    </div>
   </div>
   
   <div class="bleu">
    <div class="col-md-4" style="column-width:auto">	
     <p><b>Bleu Cheeseburger</b>
     <p>Angus Beef burger,<br>Caramelized Onions,<br>Bleu Cheese,<br>Horseradish Mayo<br>$14</p>
    </div>
   </div>  
 
   <div class="carnivore">
    <div class="col-md-4" style="column-width:auto">
     <p><b>Carnivore</b>
     <p>Three patties of Angus Beef, Two<br>Stripes of Bacon and Smoked<br>Gouda between each patties<br>$10</p><br>
    </div>
   </div>

   <div class="lucy">
    <div class="col-md-4" style="column-width:auto">
     <p><b>Three Meat Juicy Lucy Burger</b>
     <p>Ground Angus Beef, Pork and Bison<br>with America cheese between each patty<br>$13</p>
    </div>
   </div>
   
   <div class="hamburger">
    <div class="col-md-4" style="column-width:auto">
     <p><b>Hamburger</b>
     <p>Half Pound Angus<br>Beef with lettuce and tomato<br>$8</p><br>
    </div>
   </div>
   
   <div class="cheeseburger">
    <div class="col-md-4" style="column-width:auto">
     <p><b>Cheeseburger</b>
     <p>Half Pound of Angus Beef<br>with Cheddar cheese,<br>lettuce and tomato<br>$9</p>
    </div>
   </div>
 
    <div class="beverages" style="line-height: 9px";>
     <div class="col-md-4" style="column-width:auto">
      <p><b>Beverages</b></p>
      <p>Root Beer</p>
      <p>$3.00</p>
      <p>Bottled Water</p>
      <p>$1.25</p>
      <p>Lemonade</p>
      <p>$1.00</p>
      <p>Iced Tea</p>
      <p>$1.25</p>
     </div>
    </div>
 
  <div class="col-md-12" style="column-width:auto;"> 
    <div class="footer">
     <address>	
       5444 Logan Ave So., Minneapolis, MN 55419<br>
       612-600-3289<br>
     </address>
    </div> 	
   </div>			  
 </body>
</html>	
