<!DOCTYPE html>

<html>
   
   <head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<noscript>JavaScript is off. Please enable to view full site.</noscript>
   
   <div class="title"> 
    <title>The Burger Place</title>
        
   <div class="container" style="text-align: left">	
     <ul class="nav nav-pills">
    	<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>	
    	<li><a href="menu.html">Menu</a></li>
    	<li><a href="restaurantContactus.html">Contact Us</a></li>
      </ul>
    </div>

  <style>
       
	a:visited{
		color: red;}
	
	a:hover{
		font-weight: bold;}
	
	a:active{
		text-decoration: none;}

	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;}

  </style>
  
    <center>

     <div class="header">
      <div class="col-md-12" style="column-width:auto;">	
      <h1>The Burger Place</h1><br>
      </div>
     </div>  

     <div class="col-md-12" style="column-width:auto;"> 
       <p>We have 6 Signature Burgers that are made on a flattop grill with Angus Beef.</p>
     </div>  
    </center>	
   </head>

 <body style="background-color:#a8a8a8;">

   <div class="col-md-12" style="column-width:auto;">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="https://www.google.com/maps/vt/data=RfCSdfNZ0LFPrHSm0ublXdzhdrDFhtmHhN1u-gM,hoS-Zh3RqPi2ovcghQtSJd4tdtlTjNy2DHVnVXlAPWuPlZIOwGZCZmxdzkTxaZ8SlRQY0dxiqzYgqNyASLB2OxUwtwf4tnP6OD2QLOBb-tadNVVYIq4zXVVGuiI" alt="The Burger Place New Location" style="height:400px; width:450px;" background-color:"#a8a8a8;">
      <div class="carousel-caption">
        <h4 style="color:black;">New Penn Ave. location coming soon!!!</h4>
      </div>
    </div>

    <div class="item">
      <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQm--_3GlR0Ko2Oi0PJx79fnOD1-SAq61b_EhzZninkga-5ld--" alt="New Summer Menu Items" style="height:400px; width:450px; background-color:"#a8a8a8;">
      <div class="carousel-caption">
        <h4>Summer Menu June 1st</h4>
      </div>
    </div>

    <div class="item">
      <img src="http://media.tumblr.com/tumblr_m5rjvyXXOe1r61kiw.jpg" alt="SG Specail Brew" style="height:400px; width:450px;background-color:"#a8a8a8;">
      <div class="carousel-caption">
        <h4>Drink of the Month SG Special Brew</h4>
      </div>
    </div>
  </div>

  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
 </div>
 </div>

  <div class="col-md-12" style="column-width:auto;"> 
    <div class="footer">
     <address>	
       5444 Logan Ave So., Minneapolis, MN 55419<br>
       612-600-3289<br>
     </address>
    </div> 	
   </div>
 </body>
</html>
 

      
   
 
