<!DOCTYPE html>

<html>
   
   <head>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<noscript>JavaScript is off. Please enable to view full site.</noscript>
				
   <div class="title"> 
    <title>The Burger Place</title>
    
   <div class="container" style="text-align: left">	
     <ul class="nav nav-pills">
    	<li class="active"><a href="restaurantHomePage.html"><span class="glyphicon glyphicon-home"></span></a></li>	
    	<li><a href="menu.html">Menu</a></li>
    	<li><a href="restaurantContactus.html">Contact Us</a></li>
      </ul>
    </div>

    <style>
	
	td{
	     line-height: 2;
	     text-style: bold;}
	
	tr{
	   text-style: bold;}
	
	a:visited{
		color: red;}
	
	a:hover{
		font-weight: bold;}
	
	a:active{
		text-decoration: none;}

      </style>
  
     <center>
     <div class="header">	
      <h1>The Burger Place</h1><br>
     </div>
     </center>			 

   </head>
 
 <body style="background-color:#a8a8a8;">

    <form action="restaurantContactus.html" method="POST">

      <div class="col-md-4">
       <p>Name:</p> 
       <p><input type="text" name="name"></p>
      </div>
      

      <div class="col-md-12">
       <p>Email:</p> 
       <p><input type="text" name="emailaddress"></p>
      </div>

      <div class="col-md-12">
       <p>Phone:</p>
       <p><input type="text" name="phonenumber"></p>
      </div>

      <div class="col-md-12">
	<p>Reason for Inquiry:</p>
        <p><select name="Options">
	     <option value="Catering">Catering</option>
             <option value="Private Party">Private Party</option>
             <option value="Feedback">Feedback</option>
             <option value="Other">Other</option>
        </select></p>
      </div>
      
     <div class="col-md-12">
       <p>Additional Information:</p>
       <p><textarea name="Additional Information">
       </textarea></p>
     </div>

      <div class="col-md-12">
        <p>Have you been to our restaurant?</p>
        <p><input type="radio" name="answer" value="No" checked>No
        <input type="radio" name="answer" value="Yes" />Yes</p><br>
      </div>

      <div class="col-md-12">
       <p>Best days to contact you?</p>
       <p><input type="checkbox" name="myChoices" value="M">M
       <input type="checkbox" name="myChoices" value="T">T
       <input type="checkbox" name="myChoices" value="W">W
       <input type="checkbox" name="myChoices" value="Th">Th
       <input type="checkbox" name="myChoices" value+"F">F</p>
      </div>
           
      <div class="col-md-12">
       <p><p><input type="submit"></p>   					     	      
      </div>
    </form>
    
  <div class="col-md-12" style="column-width:auto;"> 
    <div class="footer">
     <address>	
       5444 Logan Ave So., Minneapolis, MN 55419<br>
       612-600-3289<br>
     </address>
    </div> 	
   </div>	   	  
  </body>
</html>


   
       

